<!doctype html>
<html lang="ru">
  <head>
    <title>WebSystems &mdash; крупнейший разработчик ПО в Дагестане</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="fonts/icomoon/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <!-- <link rel="stylesheet" href="css/jquery.fancybox.min.css"> -->
    <!-- <link rel="stylesheet" href="css/bootstrap-datepicker.css"> -->
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/style.css">

    <script src="https://api-maps.yandex.ru/2.1/?apikey=8e90dbdc-09ec-4e61-a827-d229cbfc38b5&lang=ru_RU" type="text/javascript"></script>
  </head>

  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">

    <div id="overlayer"></div>
    <div class="loader">
      <div class="spinner-border text-primary" role="status">
        <span class="sr-only">Загрузка...</span>
      </div>
    </div>

    <div class="site-wrap">
      <div class="site-mobile-menu site-navbar-target">
        <div class="site-mobile-menu-header">
          <div class="site-mobile-menu-close mt-3">
            <span class="icon-close2 js-menu-toggle"></span>
          </div>
        </div>
        <div class="site-mobile-menu-body"></div>
      </div>
    
      <header class="site-navbar py-4 js-sticky-header site-navbar-target" role="banner">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-6 col-xl-2">
              <h1 class="mb-0 site-logo"><a href="index.html" class="h2 mb-0">WebSystems<span class="text-primary">.</span></a></h1>
            </div>
            <div class="col-12 col-md-10 d-none d-xl-block">
              <nav class="site-navigation position-relative text-right" role="navigation">
                <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">
                  <li><a href="#home-section" class="nav-link">Главная</a></li>
                  <li><a href="#about-section" class="nav-link">О нас</a></li>
                  <li><a href="#services-section" class="nav-link">Услуги</a></li>
                  <li><a href="#portfolio-section" class="nav-link">Наши работы</a></li>
                  <li><a href="#testimonials-section" class="nav-link">Отзывы</a></li>
                  <li><a href="#contact-section" class="nav-link">Контакты</a></li>
                </ul>
              </nav>
            </div>
            <div class="col-6 d-inline-block d-xl-none ml-md-0 py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle float-right"><span class="icon-menu h3"></span></a></div>
          </div>
        </div>
      </header>

      <div class="site-blocks-cover overlay" style="background-image: url(images/bg.jpg);" data-aos="fade" id="home-section">
        <div class="container">
          <div class="row align-items-center justify-content-center">
            <div class="col-md-8 mt-lg-5 text-center">
              <h1 class="text-uppercase" data-aos="fade-up">WebSystems</h1>
              <p class="mb-5 desc" data-aos="fade-up" data-aos-delay="100">Мы проектируем, разрабатываем и масштабируем ИТ-решения и омниканальные платформы с использованием передовых практик и технологий.</p>
              <div data-aos="fade-up" data-aos-delay="100">
                <a href="#contact-section" class="btn smoothscroll btn-primary mr-2 mb-2">Контакты</a>
              </div>
            </div>
          </div>
        </div>

        <a href="#about-section" class="mouse smoothscroll">
          <span class="mouse-icon">
            <span class="mouse-wheel"></span>
          </span>
        </a>
      </div>  

      
      <div class="site-section cta-big-image" id="about-section">
        <div class="container">
          <div class="row mb-5">
            <div class="col-12 text-center" data-aos="fade">
              <h2 class="section-title mb-3">О нас</h2>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-6 mb-5" data-aos="fade-up" data-aos-delay="">
              <figure class="circle-bg">
                <img src="images/about-section.jpg" alt="О нас" class="img-fluid">
              </figure>
            </div>
            <div class="col-lg-5 ml-auto" data-aos="fade-up" data-aos-delay="100">
              <div class="mb-4">
                <h3 class="h3 mb-4 text-black">Искусство разработки ПО</h3>
                <p>Мы используем комплексный подход. Умеем вникать в бизнес-процессы, исследовать рынок, проводить тестирования, делать правильные выводы и проектировать лучшие решения.</p>
              </div>
              <div class="mb-4">
                <ul class="list-unstyled ul-check success">
                  <li>Технический аудит IT-инфраструктуры</li>
                  <li>Проектирование информационных систем</li>
                  <li>Реализация проектов</li>
                  <li>Поддержка внедренных решений</li>
                </ul>
              </div>
            </div>
          </div>
        </div>  
      </div>

      <section class="site-section bg-light" id="services-section">
        <div class="container">
          <div class="row mb-5 justify-content-center">
            <div class="col-md-9 text-center" data-aos="fade">
              <h2 class="section-title mb-3">Услуги</h2>
              <p class="lead">Разработываем, внедряем и сопровождаем программные обеспечения любого уровня сложности, информационные системы для бизнеса и государственных структур, порталы и мобильные приложения.</p>
            </div>
          </div>
          <div class="row align-items-stretch">
            <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up">
              <div class="unit-4">
                <div class="unit-4-icon mr-4"><span class="text-primary flaticon-head"></span></div>
                <div>
                  <h3>Проектирование</h3>
                  <p>Аналитика и проработка концепции. Прототипирование и разработка подробной спецификации.</p>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="100">
              <div class="unit-4">
                <div class="unit-4-icon mr-4"><span class="text-primary flaticon-graphic-design"></span></div>
                <div>
                  <h3>Интерфейсы и дизайн</h3>
                  <p>Проектирование пользовательского интерфейса, разработка дизайн-концепции и комплекта макетов.</p>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="200">
              <div class="unit-4">
                <div class="unit-4-icon mr-4"><span class="text-primary flaticon-settings"></span></div>
                <div>
                  <h3>Разработка ПО</h3>
                  <p>Заказная разработка программного обеспечения по индивидуальным требованиям и последующее внедрение.</p>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="200">
              <div class="unit-4">
                <div class="unit-4-icon mr-4"><span class="text-primary flaticon-startup"></span></div>
                <div>
                  <h3>Установка и запуск</h3>
                  <p>Конфигурация серверного окружения в зависимости от текущих потребностей проекта и планов его развития.</p>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="100">
              <div class="unit-4">
                <div class="unit-4-icon mr-4"><span class="text-primary flaticon-smartphone"></span></div>
                <div>
                  <h3>Тестирование и отладка</h3>
                  <p>Выявление синтаксических и логических ошибок проекта и последующее их устранение.</p>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="">
              <div class="unit-4">
                <div class="unit-4-icon mr-4"><span class="text-primary flaticon-idea"></span></div>
                <div>
                  <h3>Поддержка и развитие</h3>
                  <p>Круглосуточный мониторинг и поддержка проекта. Создание нового функционала и масштабирование.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="site-section" id="portfolio-section">
        <div class="container">
          <div class="row mb-5 justify-content-center">
            <div class="col-md-8 text-center" data-aos="fade">
              <h2 class="section-title mb-3">Наши работы</h2>
              <p class="lead">Более 20 выполненных проектов. Ниже мы собрали несколько наиболее интересных, которые мы можем показать.</p>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-6 mb-5" data-aos="fade-up" data-aos-delay="">
              <div class="owl-carousel slide-one-item-alt">
                <img class="img-fluid" src="images/portfolio/1.png" width="639" height="382" alt="АИС МФЦ Логистика">
                <img class="img-fluid" src="images/portfolio/2.png" width="639" height="382" alt="АИС Субсидии">
                <img class="img-fluid" src="images/portfolio/3.png" width="639" height="382" alt="АИС CЭД">
                <img class="img-fluid" src="images/portfolio/4.png" width="639" height="382" alt="АИС Marwa Tour">
                <img class="img-fluid" src="images/portfolio/5.png" width="639" height="382" alt="АИС Центр обслуживания">
              </div>
              <div class="custom-direction">
                <a href="#" class="custom-prev"><span><span class="icon-keyboard_backspace"></span></span></a><a href="#" class="custom-next"><span><span class="icon-keyboard_backspace"></span></span></a>
              </div>
            </div>
            <div class="col-lg-5 ml-auto" data-aos="fade-up" data-aos-delay="100">
              <div class="owl-carousel slide-one-item-alt-text">
                <div>
                  <h2 class="section-title h4 mb-4">АИС «МФЦ Логистика»</h2>
                  <p class="lead">Автоматизированная информационная система «МФЦ Логистика» предназначена для автоматизации процесса предоставления государственных и муниципальных услуг в МФЦ.</p>
                  <p><a href="#" class="btn btn-primary mr-2 mb-2">Подробнее</a></p>
                </div>
                <div>
                  <h2 class="section-title mb-3">АИС «Субсидии»</h2>
                  <p class="lead">АИС «Субсидии» это программный комплекс для ведения баз данных, содержащих сведения о гражданах, имеющих право на меры социальной поддержки в виде субсидий.</p>
                  <p><a href="#" class="btn btn-primary mr-2 mb-2">Подробнее</a></p>
                </div>
                <div>
                  <h2 class="section-title mb-3">АИС «СЭД»</h2>
                  <p class="lead">АИС «СЭД» это автоматизированная информационная система юридически значимого электронного документооборота и обмена деловой корреспонденцией.</p>
                  <p><a href="#" class="btn btn-primary mr-2 mb-2">Подробнее</a></p>
                </div>
                <div>
                  <h2 class="section-title mb-3">АИС «Marwa Tour»</h2>
                  <p class="lead">АИС «Marwa Tour» это автоматизированная информационная система, которая играет ключевую роль в контактах между клиентами и компанией.</p>
                  <p><a href="#" class="btn btn-primary mr-2 mb-2">Подробнее</a></p>
                </div>
                <div>
                  <h2 class="section-title mb-3">АИС «Центр обслуживания»</h2>
                  <p class="lead">Обслуживание информационных систем Заказчика обеспечивает полноценное и эффективное использование ресурсов для сложных и динамично развивающихся информационных систем.</p>
                  <p><a href="#" class="btn btn-primary mr-2 mb-2">Подробнее</a></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="site-section bg-light testimonial-wrap" id="testimonials-section" data-aos="fade">
        <div class="container">
          <div class="row mb-5">
            <div class="col-12 text-center">
              <h2 class="section-title mb-3">Отзывы</h2>
            </div>
          </div>
        </div>
        <div class="slide-one-item home-slider owl-carousel">
            <div>
              <div class="testimonial">
                <blockquote class="mb-5">
                  <p>&ldquo;АИС «МФЦ Логистика» настолько интуитивно понятна, а «порог входа» в нее настолько низок, что сотрудники быстро оценили новые возможности, которые существенно упростили работу. Например, SMS-информирование заявителей. Это и экономически целесообразно для МФЦ.&rdquo;</p>
                </blockquote>
                <figure class="mb-4 d-flex align-items-center justify-content-center">
                  <div><img src="images/person_1.jpg" width="182" height="192" alt="Арсланалиев Магомедэмин Исамагомедович" class="w-50 img-fluid mb-3"></div>
                  <p class="text-left">
                    Арсланалиев Магомедэмин Исамагомедович
                    <small class="d-block text-muted">Директор ГАУ РД «МФЦ в РД»</small>
                  </p>
                </figure>
              </div>
            </div>
            
            <div>
              <div class="testimonial">
                <blockquote class="mb-5">
                  <p>&ldquo;АИС «МФЦ Логистика» позволила увеличить качество и гибкость настройки услуг. У нас появился курьерский модуль, с помощью которого можно оперативно распечатать всевозможные тонко настраиваемые описи документов в разных форматах. Благодаря АИС «МФЦ Логистика» были сокращены сроки оказания услуг.&rdquo;</p>
                </blockquote>
                <figure class="mb-4 d-flex align-items-center justify-content-center">
                  <div><img src="images/person_2.jpg" width="182" height="192" alt="Мужаидов Амир Камаладинович" class="w-50 img-fluid mb-3"></div>
                  <p class="text-left">
                    Мужаидов Амир Камаладинович
                    <small class="d-block text-muted">Заместитель директора ГАУ РД «МФЦ в РД»</small>
                  </p>
                </figure>
              </div>
            </div>
            
            <div>
              <div class="testimonial">
                <blockquote class="mb-5">
                  <p>&ldquo;В первую очередь, после внедрения данного решения нам удалось перейти на полный электронный обмен с рядом федеральных ведомств, с которыми ранее мы работали только на бумаге. Это позволило нам сэкономить время и снизить финансовые затраты на транспорт и бумагу.&rdquo;</p>
                </blockquote>
                <figure class="mb-4 d-flex align-items-center justify-content-center">
                  <div><img src="images/person_3.jpg" width="610" height="610" alt="Бадрудинов Бадрудин Курбанович" class="w-50 img-fluid mb-3"></div>
                  <p class="text-left">
                    Бадрудинов Бадрудин Курбанович
                    <small class="d-block text-muted">Начальник отдела информационных технологий</small>
                  </p>
                </figure>
              </div>
            </div>

          </div>
      </section>

      <section class="site-section">
        <div class="container">
          <div class="row mb-5 justify-content-center">
            <div class="col-md-8 text-center" data-aos="fade">
              <h2 class="section-title mb-3">Передовые технологии</h2>
              <p class="lead">У нас работают только профессионалы своего дела, использующие в разработках самые передовые технологии.</p>
            </div>
          </div>

          <div class="row mb-5">
            <div class="col-lg-5 ml-auto mb-5 order-1 order-lg-2" data-aos="fade" data-aos="fade-up" data-aos-delay="">
              <img src="images/stack.jpg" alt="Image" class="img-fluid rounded">
            </div>
            <div class="col-lg-6 order-2 order-lg-1" data-aos="fade">
              <div class="row">
                <div class="col-md-12 mb-md-5 mb-0 col-lg-6" data-aos="fade-up" data-aos-delay="">
                  <div class="unit-4">
                    <div class="unit-4-icon mr-4 mb-3"><span class="text-primary flaticon-head"></span></div>
                    <div>
                      <h3>Frontend</h3>
                      <p>React.js, Redux, Webpack, Gulp, Websockets, HTML, Sass, SVG и другие.</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-12 mb-md-5 mb-0 col-lg-6" data-aos="fade-up" data-aos-delay="100">
                  <div class="unit-4">
                    <div class="unit-4-icon mr-4 mb-3"><span class="text-primary flaticon-smartphone"></span></div>
                    <div>
                      <h3>Backend</h3>
                      <p>ASP.NET Core, Java, Node.js, PostgreSQL и другие.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            
          </div>
        </div>
      </section>
    

      <section id="contact-section" data-aos="fade">
        <div class="container">
          <div class="row mb-5">
            <div class="col-12 text-center">
              <h2 class="section-title mb-3">Контакты</h2>
            </div>
          </div>
          <div class="row mb-5">
            <div class="col-md-4 text-center">
              <p class="mb-4">
                <span class="icon-room d-block h4 text-primary"></span>
                <a href="https://go.2gis.com/m8gl3" target="_blank">ул. Ленина, 80в, г. Каспийск, РД.</a>
              </p>
            </div>
            <div class="col-md-4 text-center">
              <p class="mb-4">
                <span class="icon-phone d-block h4 text-primary"></span>
                <a href="tel:+79633702222">8 (963) 370-22-22</a>
              </p>
            </div>
            <div class="col-md-4 text-center">
              <p class="mb-0">
                <span class="icon-mail_outline d-block h4 text-primary"></span>
                <a href="mailto:info@websystems.me" target="_blank">info@websystems.me</a>
              </p>
            </div>
          </div>
          <!-- <div class="map mb-5">
            
          </div> -->
        </div>
        <!-- <div class="embed-responsive embed-responsive-21by9">
          <iframe class="embed-responsive-item" src="https://yandex.ru/map-widget/v1/-/CCQpQ4cuXA" allowfullscreen></iframe>
        </div> -->
        <div id="map" class="map"></div>
      </section>

      
      <footer class="site-footer">
        <div class="container">
          <div class="row">
            <div class="col-md-11">
              <div class="row">
                <div class="col-md-5">
                  <h2 class="footer-heading mb-4">О нас</h2>
                  <p>Компания «WebSystems» оказывает услуги по проектированию, разработке и обслуживанию it-продуктов, включая информационные системы, сайты и мобильные приложения.</p>
                </div>
                <div class="col-md-3 ml-auto">
                  <h2 class="footer-heading mb-4">Быстрые ссылки</h2>
                  <ul class="list-unstyled">
                    <li><a href="#about-section" class="smoothscroll">О нас</a></li>
                    <li><a href="#services-section" class="smoothscroll">Услуги</a></li>
                    <li><a href="#testimonials-section" class="smoothscroll">Отзывы</a></li>
                    <li><a href="#contact-section" class="smoothscroll">Контакты</a></li>
                  </ul>
                </div>
                <div class="col-md-3">
                  <h2 class="footer-heading mb-4">Соц. сети</h2>
                  <a href="#" class="pl-0 pr-3"><span class="icon-facebook"></span></a>
                  <a href="#" class="pl-3 pr-3"><span class="icon-twitter"></span></a>
                  <a href="#" class="pl-3 pr-3"><span class="icon-instagram"></span></a>
                  <a href="#" class="pl-3 pr-3"><span class="icon-linkedin"></span></a>
                </div>
              </div>
            </div>
          </div>
          <div class="row pt-5 mt-5 text-center">
            <div class="col-md-12">
              <div class="border-top pt-5">
                <p>Copyright &copy; <script>document.write(new Date().getFullYear());</script> | Все права защищены.</p>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div> <!-- .site-wrap -->

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/aos.js"></script>
    <!-- <script src="js/jquery.fancybox.min.js"></script> -->
    <script src="js/jquery.sticky.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>

    <script src="js/main.js"></script>
  </body>
</html>